# mybatis-learn

./: pom.xml
src/main/java/com/xunn/: Employee.java  EmployeeMapper.java
src/main/resources/: EmployeeMapper.xml  mybatis-config.xml
src/test/java/com/xunn/: Test.java
